#
# Default SHWS configuration file.
#

# The port number on which the server will listen.
# Possible values: 1 - 65535
# Default value:   12001
port 12001

# Path to the web server root directory where requested files will be searched.
# Possible values: String
# Default value:   wwwroot
server-root wwwroot

# Index file (when there is a GET request and the URL ends with "/", then this
# file will be returned, e.g. "/index.html").
# Possible values: String
# Default value:   index.html
index-file index.html

# File into which the logging will be performed. If the file does not exist
# it will be created.
# Use "/dev/null" or similar system file to disable logging.
# Use "stdout" to log on standard output.
# Possible values: String
# Default value:   log/shws.log
log-file log/shws.log

# Client connection timeout (in seconds). If 0, then the timeout is disabled.
# Possible values: 0-480 (~8 minutes)
# Default value:   0
timeout 0
